<!-- <p>App works </p>
<button (click)="printData()">Print DATA</button> 



 -->

<app-list *ngIf='(appState != 2)'
          [posts]="postsToDisplay" 
          (openPost)="openPostHandler($event);" 
          (newPost)="newPostHandler();">
</app-list>


<app-edit *ngIf='(appState == 1)'
          [post]="postToEdit" 
          (savePost)="savePostHandler($event);" 
          (deletePost)="deletePostHandler($event);" 
          (previewPost)="previewPostHandler($event);">
</app-edit>




<app-preview *ngIf='(appState == 2)'
             [post]="postsToDisplay[0]" 
             (editPost)="editPostHandler($event);">
</app-preview> 