<!-- <p>edit works!</p>
 -->


<div *ngIf="post">
    <h2>Edit Input Working </h2>
  
    <form>
        <label for="title">Title:</label>
        <input id="edit-title" type="text" id='title' name='tiitle' [(ngModel)]='post.title' value={{post.title}}><br><br>
        
        <label for="body">Body:</label>
        <textarea id="edit-body" type="text" id='body' name='body' [(ngModel)]='post.body' rows="4" cols="50">{{post.body}}</textarea> <br><br>
    
        <!-- <p>Last Modified {{DataConversion(post.modified)}}</p> -->
        
   
    
        <p *ngIf="post.modified">Last Modified: {{post.modified}}</p>
        
        
        <!-- <div><span>title: </span>{{post.title}}</div>
        <div><span>Body: </span>{{post.body}}</div>
        <div><span>Last Modified: </span>{{post.modified}}</div> -->
    
    
        <button id="edit-save-button" (click)="onSave(post)"> Save</button>
        <button id="edit-delete-button" (click)="onDelete(post)"> Delete</button>
        <button id="edit-preview-button" (click)="onPreview(post)"> Preview</button><br>


    </form>


</div>